<!DOCTYPE html> 
<html>
    <head>
        <title>Freddy the slashers website!!</title>
         <style type="text/css">
         body {
            background-image: url("img/image.jpg");
                /*background: rgb(125, 75, 125);*/
                color: rgb(255,255,255 );
                padding: 10px;
                font-family: monospace;
            }
            header {
                font-size: 2.0em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(39, 280, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(55, 55, 55);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
    </style>

        
    </head>
   
    <body> 
    <header>Frank Freddy </header>
    <p>I'm a creator, I create things.</p>

    <div id='all contents'> 
            <nav>
                 <header> Welcome To My Neptune Estate.</header>
                <ul>
                    <li><a href="http:www.gamestop.com">Home</a></li>
                    <li><a href="http:www.google.com">Portfolio</a></li>
                    <li><a href="http:www.walart.com">About</a></li>
            </ul>
            </nav>
                
            <main>
                <div class="sidebar">
                    <img src='img/frank.jpg'/> 
                </div>
                
                  
                <div class='content'>
                    <section class="interest">
                        <header>Interest</header>
                      <ul>
                          <li><a href= "http:www.playhub.com">ScreenWriter</a></li>
                          <li><a href= "http:www.facebook.com">Painting</a></li>
                          <li><a href= "http:www.youtube.com">Designing</a></li>
                          
                      </ul>
                    </section>
                         <img src=http://lovelace-media.imgix.net/uploads/135/8e8c6b70-c5f2-0132-458d-0ebc4eccb42f.gif? />
                            <li><a href= "http:www.youtube.com">Comic-Con 2k15</a></a></li>
                            <li><a href= "https://www.youtube.com/watch?v=_sMgvO8It8Y">Neely Comics</a></a></li>
                            
         

            </main>
        </div>
    </body>
</html>
                